VITE_SUPABASE_PROJECT_ID="dvucxenjdfxxqtekhqfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dWN4ZW5qZGZ4eHF0ZWtocWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjc5ODgsImV4cCI6MjA3MzcwMzk4OH0.2gEVpAzhfTVqpJi3FqXn-WK__Nf209dtDs0s73geu9Y"
VITE_SUPABASE_URL="https://dvucxenjdfxxqtekhqfg.supabase.co"
